@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&family=Rajdhani:wght@300;400;500;600;700&family=Share+Tech+Mono&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark Mode Default Theme "Cyber Sport" */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 222 47% 13%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  /* Vibrant Orange/Blue from Logo Inspiration */
  --primary: 25 95% 53%; /* Intense Orange */
  --primary-foreground: 210 40% 98%;

  --secondary: 217 33% 17%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;

  --accent: 210 100% 50%; /* Electric Blue */
  --accent-foreground: 210 40% 98%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 33% 20%;
  --input: 217 33% 20%;
  --ring: 25 95% 53%;

  --radius: 0.5rem;

  /* Custom Pitch Green */
  --pitch: 142 70% 40%;
  --pitch-foreground: 0 0% 100%;

  /* Fonts */
  --font-display: 'Chakra Petch', sans-serif;
  --font-body: 'Rajdhani', sans-serif;
  --font-mono: 'Share Tech Mono', monospace;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-semibold tracking-tight uppercase;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/50 backdrop-blur-md border border-white/5 shadow-xl;
  }
  
  .football-field-bg {
    background-image: 
      linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      repeating-linear-gradient(
        0deg,
        transparent,
        transparent 49px,
        rgba(255, 255, 255, 0.1) 50px
      ),
      repeating-linear-gradient(
        90deg,
        transparent,
        transparent 49px,
        rgba(255, 255, 255, 0.1) 50px
      );
    background-size: 100% 100%, 50px 50px, 50px 50px;
  }

  .stat-value {
    font-family: var(--font-mono);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-background;
}

::-webkit-scrollbar-thumb {
  @apply bg-secondary rounded-full border-2 border-background;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary/50;
}
