Create a professional Football Club Management web application with multi-file component architecture. Generate separate files with clean organization.

PROJECT CONCEPT:
Comprehensive football club management system with player market, data analytics, match analysis, team management, and scouting tools.

HOMEPAGE STRUCTURE:
- Header: Club logo (links to https://techapollos.com), Navigation (Dashboard, Squad, Matches, Market, Analytics, Scouting), GitHub icon (links to https://github.com/sostenesapollo)
- Hero: Dynamic football stadium image, headline "Modern Football Club Management", tagline "Data-Driven Decisions for Winning Teams"
- Quick stats cards: Squad size, upcoming matches, market value, recent performance
- Feature cards: Team Management, Match Analysis, Transfer Market, Player Analytics, Scouting, Financial Overview
- Footer: "Made by Apollo Technology © {new Date().getFullYear()}"

CORE FEATURES:

DASHBOARD:
- Overview stats (squad size, total market value, upcoming fixtures, league position)
- Recent match results with scores
- Upcoming matches calendar
- Player availability status (fit, injured, suspended)
- Financial summary (budget, expenses, revenue)
- News feed and announcements
- Quick actions (add player, schedule match, create report)

SQUAD MANAGEMENT:
- Player roster with photos, positions, jersey numbers
- Player profiles (personal info, stats, contract details, market value)
- Position-based filtering (GK, DEF, MID, FWD)
- Player comparison tool (side-by-side stats)
- Contract management (expiry dates, salary, bonuses)
- Injury tracking (current injuries, recovery timeline, medical history)
- Suspension tracking (yellow/red cards, ban duration)
- Training schedule and attendance
- Formation builder (visualize tactical setups)

MATCH MANAGEMENT:
- Match calendar (past, upcoming, live)
- Match details (opponent, venue, date/time, competition)
- Team selection and lineup builder (drag-and-drop formation)
- Match result recording (score, goalscorers, assists, cards)
- Substitution tracking
- Match statistics (possession, shots, passes, tackles)
- Live match tracking interface
- Match reports and notes

MATCH ANALYSIS:
- Performance metrics (goals, assists, clean sheets, win rate)
- Heatmaps showing player positions and movement
- Pass completion maps
- Shot charts and xG (expected goals) analysis
- Possession statistics and trends
- Opponent analysis (strengths, weaknesses, tactical patterns)
- Video analysis upload and notes
- Comparison: home vs away performance
- Head-to-head records

TRANSFER MARKET:
- Player marketplace with search and filters (position, age, value, nationality, league)
- Player cards showing stats, market value, contract status
- Shortlist/watchlist functionality
- Transfer budget tracker
- Transfer history (ins and outs with fees)
- Scouting reports integration
- Contract negotiation interface
- Loan management (players on loan in/out)

PLAYER ANALYTICS:
- Individual player statistics dashboard
- Performance trends over time (graphs)
- Per-game averages (goals, assists, passes, tackles, minutes)
- Advanced metrics (pass accuracy, dribble success, interceptions, aerial duels)
- Comparison with league/position averages
- Fitness and fatigue tracking
- Rating system (match ratings over season)
- Statistical reports export (PDF/CSV)

SCOUTING SYSTEM:
- Scout reports database
- Player discovery tool (search worldwide)
- Scouting assignments (assign scouts to regions/players)
- Talent rating system (potential, current ability)
- Video highlights library
- Scout notes and recommendations
- Age group filtering (youth prospects)
- Competitive analysis (track rival signings)

FINANCIAL MANAGEMENT:
- Budget overview (total, available, allocated)
- Salary cap tracking
- Transfer spending vs revenue
- Player wages breakdown
- Revenue streams (ticket sales, sponsorships, TV rights)
- Expense tracking (salaries, transfers, operations)
- Financial reports and forecasts
- Profit/loss statements

ARCHITECTURE:
- Components: Button, Card, PlayerCard, MatchCard, StatCard, LineupBuilder, HeatMap, Chart, Table, Modal, Input, DatePicker, FormationCanvas
- Layout: Header, Footer, Sidebar (for dashboards)
- Features: SquadRoster, MatchAnalyzer, TransferMarket, ScoutingHub, AnalyticsDashboard, FormationTool, CalendarView
- Hooks: usePlayers, useMatches, useAnalytics, useMarket, useFinancials
- Utils: stats calculations, date formatting, currency, validation, export functions
- Constants: positions, formations, competitions, stat categories

TECH STACK:
- Next.js 14+ App Router
- Tailwind CSS responsive design
- Chart.js or Recharts for data visualization
- React DnD for formation builder
- Calendar library (react-big-calendar)
- PDF generation (jsPDF) for reports
- CSV export functionality
- Canvas API for heatmaps/tactical boards
- window.storage for data persistence
- API-driven architecture

SAMPLE DATA:
- 25 players across all positions with realistic stats
- 20 past matches with detailed results and stats
- 10 upcoming fixtures
- 50 transfer market players
- 15 scout reports
- Financial data (budget $50M, salaries, transfers)
- Performance metrics and trends
- Formation templates (4-3-3, 4-4-2, 3-5-2, etc.)

UI/UX:
- Modern sports management aesthetic
- Football-themed color scheme (green pitch colors, club colors)
- Mobile-first responsive
- Tailwind utilities with gradient accents
- Smooth animations
- Loading states with skeletons
- Empty states ("No players in this position")
- Toast notifications
- Modal confirmations
- lucide-react icons (Users, Trophy, TrendingUp, Target, Calendar, DollarSign, BarChart, MapPin, Activity, Award)
- Data tables with sorting/filtering
- Accessible UI

DESIGN:
- Dashboard with stat cards and charts
- Player cards with photos, positions, ratings
- Match timeline and result cards
- Formation tactical board (drag players onto pitch)
- Heatmaps with color gradients
- Transfer market grid layout
- Analytics with line/bar/pie charts
- Scout report cards
- Financial charts and breakdowns
- Interactive calendar

BRANDING:
- Logo links https://techapollos.com (new tab)
- GitHub icon links https://github.com/sostenesapollo (new tab)
- Footer with dynamic year
- Professional sports management feel

Generate Next.js structure (app/, components/, lib/, utils/). Production-ready, data-rich, comprehensive football management system.